config guestwifi 'settings'
	option enabled '0'
	option mode 'unified'
	option ssid 'GuestWiFi'
	option encryption 'psk2+ccmp'
	option key 'Guest@123456'
	option ssid_24g 'Guest-2.4G'
	option encryption_24g 'psk2+ccmp'
	option key_24g ''
	option ssid_5g_low 'Guest-5G-L'
	option encryption_5g_low 'psk2+ccmp'
	option key_5g_low ''
	option ssid_5g_high 'Guest-5G-H'
	option encryption_5g_high 'psk2+ccmp'
	option key_5g_high ''
	option subnet '192.168.200.1'
	option netmask '255.255.255.0'
	option dhcp_start '100'
	option dhcp_limit '50'
	option leasetime '12h'
	option ap_isolate '1'
	option lan_isolate '1'
	option radio24g '1'
	option radio5g_low '0'
	option radio5g_high '1'
